LINE_COMMENT=1
VERSION=2
IMPORT=3
WORKFLOW=4
TASK=5
STRUCT=6
SCATTER=7
CALL=8
IF=9
THEN=10
ELSE=11
ALIAS=12
AS=13
In=14
INPUT=15
OUTPUT=16
PARAMETERMETA=17
META=18
RUNTIME=19
BOOLEAN=20
INT=21
FLOAT=22
STRING=23
FILE=24
ARRAY=25
MAP=26
OBJECT=27
OBJECTLITERAL=28
SEPEQUAL=29
DEFAULTEQUAL=30
PAIR=31
AFTER=32
COMMAND=33
NONELITERAL=34
IntLiteral=35
FloatLiteral=36
BoolLiteral=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
ESC=44
COLON=45
LT=46
GT=47
GTE=48
LTE=49
EQUALITY=50
NOTEQUAL=51
EQUAL=52
AND=53
OR=54
OPTIONAL=55
STAR=56
PLUS=57
MINUS=58
DOLLAR=59
COMMA=60
SEMI=61
DOT=62
NOT=63
TILDE=64
DIVIDE=65
MOD=66
SQUOTE=67
DQUOTE=68
WHITESPACE=69
Identifier=70
StringPart=71
BeginWhitespace=72
BeginHereDoc=73
BeginLBrace=74
HereDocUnicodeEscape=75
CommandUnicodeEscape=76
StringCommandStart=77
EndCommand=78
CommandStringPart=79
VersionWhitespace=80
ReleaseVersion=81
BeginMeta=82
MetaWhitespace=83
MetaBodyComment=84
MetaIdentifier=85
MetaColon=86
EndMeta=87
MetaBodyWhitespace=88
MetaValueComment=89
MetaBool=90
MetaInt=91
MetaFloat=92
MetaNull=93
MetaSquote=94
MetaDquote=95
MetaEmptyObject=96
MetaEmptyArray=97
MetaLbrack=98
MetaLbrace=99
MetaValueWhitespace=100
MetaStringPart=101
MetaArrayComment=102
MetaArrayCommaRbrack=103
MetaArrayComma=104
MetaRbrack=105
MetaArrayWhitespace=106
MetaObjectIdentifier=107
MetaObjectColon=108
MetaObjectCommaRbrace=109
MetaObjectComma=110
MetaRbrace=111
MetaObjectWhitespace=112
HereDocEscapedEnd=113
'version'=2
'import'=3
'workflow'=4
'task'=5
'struct'=6
'scatter'=7
'call'=8
'if'=9
'then'=10
'else'=11
'alias'=12
'as'=13
'in'=14
'input'=15
'output'=16
'parameter_meta'=17
'meta'=18
'runtime'=19
'Boolean'=20
'Int'=21
'Float'=22
'String'=23
'File'=24
'Array'=25
'Map'=26
'Object'=27
'object'=28
'sep='=29
'default='=30
'Pair'=31
'after'=32
'command'=33
'None'=34
'('=38
')'=39
'['=42
'\\'=44
'<'=46
'>'=47
'>='=48
'<='=49
'=='=50
'!='=51
'='=52
'&&'=53
'||'=54
'?'=55
'*'=56
'+'=57
'-'=58
';'=61
'.'=62
'!'=63
'/'=65
'%'=66
'<<<'=73
'\\>>>'=113
'null'=93
