[tox]
envlist =
  py{38,39,310,311,312}-lint,
  py{38,39,310,311,312}-unit,
  py{38,39,310,311,312}-bandit,
  py312-pydocstyle
  py{38,39,310,311,312}-mypy,

skipsdist = True
skip_missing_interpreters = True

[pytest]
addopts=-n auto --pyargs wdl2cwl

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
description =
  py{38,39,310,311,312}-unit: Run the unit tests
  py{38,39,310,311,312}-lint: Lint the Python code
  py{38,39,310,311,312}-bandit: Search for common security issues
  py{38,39,310,311,312}-mypy: Check for type safety
  py312-pydocstyle: docstring style checker

passenv =
  CI
  GITHUB_*
deps =
  py{38,39,310,311,312}-lint: flake8-bugbear
  py{38,39,310,311,312}-lint: black
  py{38,39,310,311,312}-bandit: bandit
  py312-pydocstyle: pydocstyle
  py312-pydocstyle: diff-cover

setenv =
  py{38,39,310,311,312}-unit: LC_ALL = C.UTF-8

commands =
  py{38,39,310,311,312}-{unit,mypy}: python -m pip install -U pip setuptools wheel
  py{38,39,310,311,312}-{lint,mypy,unit}: python -m pip install .[all]
  py{38,39,310,311,312}-unit: make coverage-report coverage.xml PYTEST_EXTRA="{posargs}"
  py{38,39,310,311,312}-bandit: make bandit
  py{38,39,310,311,312}-lint: make flake8
  py{38,39,310,311,312}-lint: make format-check
  py{38,39,310,311,312}-lint: make validate-cwl
  py{38,39,310,311,312}-mypy: make mypy
  py312-pydocstyle: make diff_pydocstyle_report

allowlist_externals =
  py{38,39,310,311,312}-lint: flake8
  py{38,39,310,311,312}-lint: black
  py{38,39,310,311,312}-{bandit,mypy,shellcheck,lint,unit}: make
  py312-pydocstyle: make
