[tox]
envlist =
  py{37,38,39,310,311}-lint,
  py{37,38,39,310,311}-unit,
  py{37,38,39,310,311}-bandit,
  py39-pydocstyle
  py{37,38,39,310,311}-mypy,

skipsdist = True
skip_missing_interpreters = True

[pytest]
addopts=-n auto --pyargs wdl2cwl

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[testenv]
description =
  py{37,38,39,310,311}-unit: Run the unit tests
  py{37,38,39,310,311}-lint: Lint the Python code
  py{37,38,39,310,311}-bandit: Search for common security issues
  py{37,38,39,310,311}-mypy: Check for type safety
  py38-pydocstyle: docstring style checker

passenv =
  CI
  GITHUB_*
deps =
  py{37,38,39,310,311}-{unit,lint,bandit,mypy}: -rrequirements.txt
  py{37,38,39,310,311}-{unit,mypy}: -rtest-requirements.txt
  py{37,38,39,310,311}-lint: flake8-bugbear
  py{37,38,39,310,311}-lint: black
  py{37,38,39,310,311}-lint: cwltool
  py{37,38,39,310,311}-bandit: bandit
  py{37,38,39,310,311}-mypy: -rmypy_requirements.txt

setenv =
  py{37,38,39,310,311}-unit: LC_ALL = C.UTF-8

commands =
  py{37,38,39,310,311}-unit: python -m pip install -U pip setuptools wheel
  py{37,38,39,310,311}-unit: make coverage-report coverage.xml
  py{37,38,39,310,311}-bandit: make bandit
  py{37,38,39,310,311}-lint: make flake8
  py{37,38,39,310,311}-lint: make format-check
  py{37,38,39,310,311}-lint: make validate-cwl
  py{37,38,39,310,311}-mypy: make mypy

allowlist_externals =
  py{37,38,39,310,311}-lint: flake8
  py{37,38,39,310,311}-lint: black
  py{37,38,39,310,311}-{bandit,mypy,shellcheck,lint,unit}: make

[testenv:py39-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
